<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <!-- Adding little styles know before in 2020! -->
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgba(10,10,10, 0.5);
            color: whitesmoke;
        }
        img {
            border-radius: 50%;
            border: 10px dashed rebeccapurple;
        }
        .Senior {
            margin: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: aqua;
        }
        .CSTeam {
            font-weight: bold;
            color: red;
        }
        .rights {
            text-align: center;
            background-color: bisque;
            color: brown;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- Personal Details Section -->
    <personal>
        <h1>Ahmed Yasser</h1>
        <img src="./assets/image/P.Picture.png" alt="Profile Picture" width="300px" height="300px" />
        <hr />
    </personal>

    <!-- Summary Section -->
     <section>
        <h2>Summary</h2>
        <p>I am currently a <u>Software Engineer</u> at IBCU. Right now,  I am studying Web Development.</p>
     </section>
     <hr /> 

     <!-- Work Experence -->
    <section>
        <h2>Work Experence</h2>
        <ol>
            <li>MatHub-eg Academy (2024 - Present)
                <p class="Senior MatHub-eg">Senior assistant</p>
                <ul>
                    <li>
                        I served as an assistant assisting in OL/AL math helping numerous learners throughout the entire globe obtaining the dream score in International General Certificate of Studies (IGCSE)
                    </li>
                </ul>
            </li>
            <li>CSTeam (2023 - Present)            
            <p class="Senior CSTeam">Senior assistant</p>
            <ul>
                <li>
                    I served as an assistant assisting in computer science helping numerous learners throughout the entire globe obtaining the dream score in International General Certificate of Studies (IGCSE)
                </li>
            </ul>
        </ol>
    </section>
    <hr />

    <!-- Education -->
     <h2>Education</h2>
     <section>
        <ol>
            <li>I am studying Software Education at IBCU
                <p class="Senior">Expected to graduate at Summer 2028</p>
            </li>
            <li>I graduated from IGCSE Port Said International School (PSBS)
                <p class="Senior">Graduated at Summer 2024 as an achiever (Top 20)</p>
            </li>
        </ol>
    </section>
    <hr />

    <!-- Rewards and Certificate -->
     <h2>Reawards and Certificate</h2>
     <section>
        <ol>
            <li>Top 20 in High School</li>
            <li>Top 1 in school at Computer Science (0984) in June 2023 </li>
            <li>Best Swimmer in 2019</li>
        </ol>
     </section>
     <hr />

     <!-- Skills -->
      <section>
        <h2>Skills</h2>
        <ul>
            <li>Arabic: ⭐⭐⭐⭐⭐</li>
            <li>Computer Science: ⭐⭐⭐⭐⭐</li>
            <li>Math: ⭐⭐⭐⭐⭐</li>
            <li>Programming: ⭐⭐⭐⭐</li>
            <li>English: ⭐⭐⭐</li>
        </ul>
      </section>
      <hr />

      <!-- Hobbies and Contacts -->
       <section>
       <h2>Hobbies and Contacts</h2>
       <ul>
        <li><a href="./assets/contact.html">Contact Me</a></li>
        <li><a href="./assets/Hobbies.html">My Hobbies</a></li>
       </ul>
    </section>
    <!-- Footer -->
    <footer>
        <p class="rights">Copyright 2025, All rights reserved</p>
    </footer>
</body> 
</html>
